
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.13.0'
    }
}

plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
    id 'java'
    id 'maven-publish'
}

apply plugin: "com.vanniktech.maven.publish"
apply plugin: 'signing'

group = 'io.github.genne23v'
archivesBaseName = 'open-ssg'
version = '0.9.1'

if (!hasProperty('mainClass')) {
    ext.mainClass = 'com.genne23v.openssg.App'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Use JUnit test framework.
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'

    // This dependency is used by the application.
    implementation 'com.google.guava:guava:31.0.1-jre'
    implementation group: 'org.commonmark', name: 'commonmark', version: '0.17.0'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
}

application {
    // Define the main class for the application.
    mainClass = 'com.genne23v.openssg.App'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'io.github.genne23v'
            artifactId = 'open-ssg'
            from components.java
            version = '0.9.1'

            pom {
                name = 'open-ssg'
                description = 'Static site generator'
                url = 'http://github.com/Genne23v/OpenSSG'
                licenses {
                    license {
                        name = 'EPL-2.0 license'
                        url ='https://www.eclipse.org/legal/epl-2.0/'
                    }
                }
                developers {
                    developer {
                        id = 'genne23v'
                        name = 'Wonkeun No'
                        email = 'zakk23v@gmail.com'
                    }
                }
            }
        }
    }
    repositories {
        maven {
            name = "OpenSSG"
            url = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
            credentials {
                username = project.properties["ossrhUsername"]
                password = project.properties["ossrhPassword"]
            }
        }
    }
}

